# savethechicken

./: .gitignore  DockerfileMauiBlazorWeb  DockerfileWebApi  README.md
MauiBlazorWeb/MauiBlazorWeb.Shared/: MauiBlazorWeb.Shared.csproj
MauiBlazorWeb/MauiBlazorWeb.Shared/Classes/: ItemWithBrowserFiles.cs  MapMarker.cs
MauiBlazorWeb/MauiBlazorWeb.Shared/Components/ComponentsImpl/: GenericCreate.razor  GenericCreateWithFiles.razor  GenericList.razor  GenericRead.razor  GenericSearch.razor  GenericUpdate.razor  GenericUpdateWithFiles.razor  Login.razor  Map.razor  OpenStreetMap.razor  SaveChicken.razor  SaveChickenRequestForm.razor  ShowAuthRespondDto.razor
MauiBlazorWeb/MauiBlazorWeb.Shared/Components/ComponentsImpl/Addresses/: AddressForm.razor
MauiBlazorWeb/MauiBlazorWeb.Shared/Components/ComponentsImpl/Contacts/: ContactForm.razor
MauiBlazorWeb/MauiBlazorWeb.Shared/Components/ComponentsImpl/Drivers/: DriverForm.razor  DriverFormWithFiles.razor  DriverSearchForm.razor  DriverTable.razor
MauiBlazorWeb/MauiBlazorWeb.Shared/Components/ComponentsImpl/Farms/: FarmForm.razor  FarmFormWithFiles.razor  FarmMap.razor  FarmSearchForm.razor  FarmTable.razor
MauiBlazorWeb/MauiBlazorWeb.Shared/Components/ComponentsImpl/FileUploads/: FileUploadForm.razor  FilesUploadForm.razor
MauiBlazorWeb/MauiBlazorWeb.Shared/Components/ComponentsImpl/SaveChickenActions/: SaveChickenActionForm.razor  SaveChickenActionSelector.razor
MauiBlazorWeb/MauiBlazorWeb.Shared/Components/ComponentsImpl/SaveChickenRequests/: SaveChickenRequestForm.razor  SaveChickenRequestFormWithFiles.razor  SaveChickenRequestMap.razor  SaveChickenRequestSearchForm.razor  SaveChickenRequestTable.razor
MauiBlazorWeb/MauiBlazorWeb.Shared/Components/ComponentsImpl/StoredFiles/: StoredFileDialog.razor  (+2 more)
MauiBlazorWeb/MauiBlazorWeb.Shared/Components/MultiDateSelecters/: MultiDateOnlySelector.razor
MauiBlazorWeb/MauiBlazorWeb.Shared/Factories/FactoriesImpl/: GenericDtoServiceFactory.cs
MauiBlazorWeb/MauiBlazorWeb.Shared/Layout/: MainLayout.razor  NavMenu.razor
MauiBlazorWeb/MauiBlazorWeb.Shared/Pages/: Counter.razor  EditDriver.razor  EditFarm.razor  EditSaveChickenAction.razor  EditSaveChickenRequest.razor  Farms.razor  GenericReadPage.razor  GlobalSearch.razor  Home.razor  LoginPage.razor  NewDriver.razor  NewFarm.razor  NewSaveChickenAction.razor  NewSaveChickenRequest.razor  SaveChickenActions.razor  SaveChickenPage.razor  SaveChickenRequests.razor  SaveTheChicken.razor  ShowSaveChickenRequest.razor  ThankYou.razor
MauiBlazorWeb/MauiBlazorWeb.Shared/Resources/Strings/: AppResources.Designer.cs  AppResources.de.resx  AppResources.resx
MauiBlazorWeb/MauiBlazorWeb.Shared/Services/: IGenericDtoService.cs
MauiBlazorWeb/MauiBlazorWeb.Shared/Services/ServicesImpl/: AuthService.cs  AwsFileService.cs  GenericDtoService.cs  SaveChickenActionService.cs  TokenService.cs
MauiBlazorWeb/MauiBlazorWeb.Shared/Singletons/SingletonsImpl/: AuthResponseSingleton.cs
MauiBlazorWeb/MauiBlazorWeb.Shared/wwwroot/js/: map.js
MauiBlazorWeb/MauiBlazorWeb.Web/: Dockerfile  MauiBlazorWeb.Web.csproj  Program.cs
MauiBlazorWeb/MauiBlazorWeb.Web/Components/: App.razor  _Imports.razor
MauiBlazorWeb/MauiBlazorWeb.Web/Controllers/: ConfigController.cs
MauiBlazorWeb/MauiBlazorWeb.Web/Properties/: launchSettings.json
WebApi/: Program.cs  WebApi.csproj  WebApi.sln  appsettings.Development.json
WebApi/Authentication/: TokenService.cs
WebApi/Classes/: Contact.cs
WebApi/Controllers/: IModelController.cs
WebApi/Controllers/ControllersImpl/: AuthController.cs  AwsFileController.cs  BucketsController.cs  DriverController.cs  FarmController.cs  SaveChickenActionController.cs  SaveChickenRequestController.cs  SetupController.cs  UserController.cs  WelcomeController.cs
WebApi/Database/: DatabaseContext.cs
WebApi/Database/Includes/: DriverIncludes.cs  FarmIncludes.cs  SaveChickenAktionIncludes.cs  SaveChickenRequestIncludes.cs
WebApi/Factories/: IFactory.cs  IModelServiceFactory.cs
WebApi/Factories/FactoriesImpl/: GenericModelServiceFactory.cs  ModelSearchFactory.cs
WebApi/Interfaces/: IEntityWithAddress.cs  IEntityWithFiles.cs  IEntityWithGeoCoordinate.cs
WebApi/Migrations/: 20251205172705_InitialCreate.Designer.cs  20251205172705_InitialCreate.cs  20251205223052_AddSaveChickenRequest.Designer.cs  20251205223052_AddSaveChickenRequest.cs  20251206171134_AddSaveChickenAction.Designer.cs  20251206171134_AddSaveChickenAction.cs  20251208153505_AddContact.Designer.cs  20251208153505_AddContact.cs  20251209074511_AddContactAndAddress.Designer.cs  20251209074511_AddContactAndAddress.cs  20251212062241_AddDriver.Designer.cs  20251212062241_AddDriver.cs  20251212100843_AddIsActiveToSaveChickenAction.Designer.cs  20251212100843_AddIsActiveToSaveChickenAction.cs  20251212105727_AddHandoverDatesToRequests.Designer.cs  20251212105727_AddHandoverDatesToRequests.cs  20251213145738_AddStoredFile.Designer.cs  20251213145738_AddStoredFile.cs  20251213154450_AddDatesForHandover.Designer.cs  20251213154450_AddDatesForHandover.cs  20251213172017_UpdateDatesHandOver.Designer.cs  20251213172017_UpdateDatesHandOver.cs  20251215131224_AddGeoCoordinate.Designer.cs  20251215131224_AddGeoCoordinate.cs  20251218160853_AddReferenceToSaveChickenAction.Designer.cs  20251218160853_AddReferenceToSaveChickenAction.cs  20251218220753_AddRooster.Designer.cs  20251218220753_AddRooster.cs  20251220082159_AddTwoCheckBoxes.Designer.cs  20251220082159_AddTwoCheckBoxes.cs  DatabaseContextModelSnapshot.cs
WebApi/Models/ModelsImpl/: Address.cs  Chicken.cs  Contact.cs  Driver.cs  Farm.cs  File.cs  SaveChickenAction.cs  SaveChickenRequest.cs
WebApi/Properties/: launchSettings.json
WebApi/SeedData/: DriverSeed.json  FarmSeed.json  SaveChickenRequestSeed.json
WebApi/Services/: IDtoConverter.cs  IModelSearcher.cs  IModelService.cs
WebApi/Services/ServicesImpl/: AutoMapperService.cs  DriverSearcher.cs  FarmSearcher.cs  GenericModelService.cs  GeoLocatorService.cs  SaveChickenActionSearcher.cs  SaveChickenRequestSearcher.cs  UtcDateTimeConverter.cs
(+48 files in other folders)
